<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to the official portfolio webpage of Ilozumba Ifeanyi Henry">
    <meta name="keywords" content="Ilozumba, Ifeanyi Henry,HenryIlozumba, backend, backend developer,Zumbaski, html,css,js,">
    <title>Ilozumba Ifeanyi Henry | Backend Developer</title>
    <link rel="icon" sizes="32x32" href="./img/zumex.jpg" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="antialiased relative text-gray-600 bg-gray-300">

    <!-- Navigation Links -->
    <header id="home">
        <nav class="fixed flex w-full bg-gray-800 z-10 px-8 py-4">
            <img src="./img/zumex.jpg" class=" float-left mr-[20px] w-8 h-8 bg-blue-500 rounded-full sm:float-left">
            <ul class="ml-auto flex gap-6 text-lg font-medium text-emerald-600">
                <li class="transition-all duration-300 ease-linear hover:text-teal-100"><a href="#home">Home</a></li>
                <li class="transition-all duration-300 ease-linear hover:text-teal-100"><a href="#about">About</a></li>
                <li class="transition-all duration-300 ease-linear hover:text-cyan-100"><a href="#project">Projects</a></li>
                <li class="transition-all duration-300 ease-linear hover:text-teal-100"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    </div>
    <section id="Hero" class="relative z-0 flex min-h-screen h-auto justify-center items-center">
        <div class="relative max-w-4xl">
            <div
                class="absolute z-10 inset-0 bg-gradient-to-r from-blue-500 to-whitesmoke-800 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-lg">
            </div>
            <div class="relative z-20 bg-white md:flex justify-between p-12 shadow-lg rounded-lg w-full max-w-4xl">
                <div class="sm:flex flex-col justify-between space-y-6 py-6 md:pr-10">
                    <div>
                        <h2 class="text-lg">Hello 🙋‍♂️, I am</h2>
                        <h1 class="pt-1 text-5xl font-bold text-gray-800">
                            Ilozumba Ifeanyi Henry
                        </h1>
                    </div>
                    <p class="text-xl leading-relaxed">
                        Backend Developer | UI/UX Designer. who crafts beautiful
                        websites and Products that help your business grow online
                    </p>

                    <!-- Social Links -->
                    <div class="inline-flex text-xl text-gray-600 space-x-5">
                        <a href="https://youtube.com/@henryilozumba8505" target="_blank"><ion-icon name="logo-youtube"
                                class="hover:text-red-600"></ion-icon></a>
                        <a href="https://twitter.com/henry_zumbaski" target="_blank"><ion-icon name="logo-twitter"
                                class="hover:text-blue-400"></ion-icon></a>
                        <a href="https://linkedin.com/in/henry-ilozumba" target="_blank"><ion-icon name="logo-linkedin"
                                class="hover:text-blue-700"></ion-icon></a>
                        <a href="https://github.com/zumbaski" target="_blank"><ion-icon name="logo-github"
                                class="hover:text-blue-400"></ion-icon></a>

                        <a href="./doc/IlozumbaIfeanyiResume.pdf" target="_blank"
                            class="inline-block px-6 py-1 bg-gradient-to-r from-cyan-400 to-emerald-400 rounded-md shadow-md text-sm font-bold text-white">Resume
                            💾</a>
                    </div>
                </div>
                <img src="./img/zumex.jpg" alt=""
                    class="flex-shrink-0 w-80 rounded-full border-6 border-black shadow-2xl" />
            </div>
        </div>
    </section>

    <!-- -----------------------------------About Section---------------------- -->
    <section id="about" class="bg-gray-100 py-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-center md:justify-between">
                <!-- Profile Picture -->
                <img class="w-80 h-100 rounded-full mb-6 md:mb-0" src="./img/zumbaskii.jpg" alt="Your Name">

                <!-- About Content -->
                <div class="md:w-3/5 md:pl-2">
                    <h1 class="text-6xl font-bold text-gray-800 py-5">Hi, I'm HENRY</h1>

                    <p class="text-gray-700 leading-loose text-justify">Henry Ilozumba is a Software Developer, whose niche aligns with the backend 
                        development.
                        He has vast knowledge and experience in HTML5, CSS and JavaScript, which have been used to design and deploy few
                        projects across board 
                    </p>
                    <p class="text-gray-700 leading-loose mt-4 text-justify">He has experience in mobile development using Flutter and 
                        Dart and holds a Bachelor's
                        degree in Industrial and Production Engineering from Nnamdi Azikwe University, Awka.
                        Currently he is Interning at TIIDELab.
                        His Interests Include: Information and Technology, Gaming, Traveling and music.</p>
                    <p class="text-gray-700 leading-loose mt-4 text-justify">When I'm not coding, you can find me
                        enjoying nature, experimenting with new technologies, and finding inspiration from all corners
                        of the web. I believe that "Success is stumbling from failure to failure with no loss of
                        enthusiasm." - Winston S. Churchill.</p>
                    <div class="container mx-auto">
                        <h2 class="text-3xl font-semibold mb-6">Skills</h2>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                            <!-- Skill Set -->
                            <div class="flex items-center">
                                <div class="mr-4">
                                    <img src="./img/html.png" alt="HTML" class="w-8 h-8">
                                </div>
                                <p class="text-lg">HTML</p>
                            </div>

                            <div class="flex items-center">
                                <div class="mr-4">
                                    <img src="./img/csss.png" alt="CSS" class="w-8 h-8">
                                </div>
                                <p class="text-lg">CSS</p>
                            </div>

                            <div class="flex items-center">
                                <div class="mr-4">
                                    <img src="./img/js.png" alt="JavaScript" class="w-8 h-8">
                                </div>
                                <p class="text-lg">JavaScript</p>
                            </div>

                            <div class="flex items-center">
                                <div class="mr-4">
                                    <img src="./img/react.png" alt="React" class="w-8 h-8">
                                </div>
                                <p class="text-lg">React</p>
                            </div>
                        </div>
                    </div>

                    <a href="#contact"
                        class="mt-6 inline-block bg-cyan-300 text-white py-3 px-6 rounded-lg hover:bg-cyan-700 transition duration-300">Reach Out to Me</a>


                </div>
            </div>
        </div>
    </section>


    <!-- ------------------------------------Services Section------------------------------------------ -->
    <section id="services" class="bg-gray-50 pt-20 pb-28 px-8">
        <div class="max-w-6xl mx-auto">
            <div class="text-center">
                <h1 class="text-6xl font-bold text-gray-800">Services</h1>
                <p class="pt-2">Here's what I offer</p>
            </div>
            <div class=" mt-24 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-20">

                <div class="relative z-0">
                    <div
                        class="absolute z-10 inset-0 bg-gradient-to-r from-blue-200 to-whitesmoke-800 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-lg">
                    </div>

                    <div class="relative z-20 bg-white h-full rounded-md shadow-md px-10 py-12">
                        <ion-icon name="phone-portrait-outline" class="text-5xl text-cyan-500"></ion-icon>
                        <h2 class="pt-3 font-bold text-2xl">
                            Responsive Websites
                        </h2>
                        <p class="pt-3">
                            Ensuring that the website is responsive and adapts well to
                            different devices such as desktops, laptops, tablets, and smartphones.
                            Responsive design is crucial for providing a
                            seamless user experience across various platforms.
                        </p>
                    </div>
                </div>
                <div class="relative z-0">
                    <div
                        class="absolute z-10 inset-0 bg-gradient-to-r from-blue-200 to-whitesmoke-800 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-lg">
                    </div>

                    <div class="relative z-20 bg-white h-full rounded-md shadow-md px-10 py-12">
                        <ion-icon name="layers-outline" class="text-5xl text-blue-500"></ion-icon>
                        <h2 class="pt-3 font-bold text-2xl">Web Apps</h2>
                        <p class="pt-3">
                            Help in delivering an attractive,
                            functional, and user-friendly web application that meets
                            the needs of the users and achieves the goals of the project.
                        </p>
                    </div>
                </div>
                <div class="relative z-0">
                    <div
                        class="absolute z-10 inset-0 bg-gradient-to-r from-blue-200 to-whitesmoke-800 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-lg">
                    </div>

                    <div class="relative z-20 bg-white h-full rounded-md shadow-md px-10 py-12">
                        <ion-icon name="chatbubbles-outline" class="text-5xl text-blue-500"></ion-icon>
                        <h2 class="pt-3 font-bold text-2xl">
                            Consultation
                        </h2>
                        <p class="pt-3">
                            For Best choice of Stack to use in building a particular project/product
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="project" class="py-20 px-8">
        <div class="max-w-6xl mx-auto">
            <div class="text-center">
                <h1 class="text-6xl font-bold text-gray-800">Projects</h1>
                <p class="pt-2">The best of my works</p>
            </div>
            <div class="mt-16 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-14">
                <div class="bg-white rounded-md shadow-md lg:col-span-2">
                    <img src="./img/cable.jpeg" alt="" class="object-cover w-full h-80" />
                    <div class="p-8">
                        <h3 class="font-bold text-2xl">GPU Cables</h3>
                        <p class="pt-3">
                           GPU Cable Company is a multi-purpose International Company that
                            deals with and supplies original cables of all kind, within and outside Nigeria.
                        </p>
                        <a href="https://https://myledger.vercel.app/"
                            class="inline-block mt-4 px-6 py-2 bg-gradient-to-r from-blue-500 to-whitesmoke-800 rounded-md shadow-md text-sm font-bold text-white">View
                            More
                        </a>
                    </div>
                </div>
                <div class="bg-white rounded-md shadow-md">
                    <img src="./img/Fylo.PNG" alt="" class="object-cover w-full h-80" />
                    <div class="p-8">
                        <h3 class="font-bold text-2xl">Henry landing page</h3>
                        <p class="pt-3">
                            Built Henry landing page
                        </p>
                        <a href="#"
                            class="inline-block mt-4 px-6 py-2 bg-gradient-to-r from-blue-500 to-whitesmoke-800 rounded-md shadow-md text-sm font-bold text-white">View
                            More</a>
                    </div>
                </div>
                <div class="bg-white rounded-md shadow-md lg:col-span-2">
                    <img src="./img/Screenshot (463).png" alt="" class="object-cover w-full h-80" />
                    <div class="p-8">
                        <h3 class="font-bold text-2xl">Zumbaski Hotel</h3>
                        <p class="pt-3">
                            built a website for Zumbaski Hotel, Zumbaski Hotel redefine the meaning of luxury and comfort,
                            offering you an unforgettable stay experience that leaves you
                            feeling like a true winner. Nestled in the heart of the city,
                            our hotel provides a serene oasis where you can escape from
                            the bustling urban life and indulge in the lap of opulence.
                        </p>
                        <a href="https://zumbaski-hotel.vercel.app/"
                            class="inline-block mt-4 px-6 py-2 bg-gradient-to-r from-blue-400 to-whitesmoke-800 rounded-md shadow-md text-sm font-bold text-white">View
                            More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- -------------------------------Testimonial Section---------------------------------- -->
    <section id="Testimonials" class="bg-gray-100 py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-6xl font-bold text-center mb-8">Client Testimonials</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial Card 1 -->
                <div class="bg-white shadow-md rounded-lg p-6">
                    <div class="flex items-center mb-4">
                        <img class="w-12 h-12 rounded-full mr-4" src="./img/gpu.jpg" alt="Client 1">
                        <div>
                            <p class="font-semibold text-gray-800">Ilemona </p>
                            <p class="text-gray-600">CEO, GPU Cables</p>
                        </div>
                    </div>
                    <p class="text-gray-700">"Working with Ilozumba Henry was an absolute pleasure.
                        He is an exceptionally talented Backend developer with an eye for detail.
                        His ability to turn our ideas into stunning visual designs and seamless user
                        experiences was commendable. The project was completed on time, and the end result
                        exceeded our expectations. We look forward to collaborating with
                        him again in the future."</p>
                </div>

                <!-- Testimonial Card 2 -->
                <div class="bg-white shadow-md rounded-lg p-6">
                    <div class="flex items-center mb-4">
                        <img class="w-12 h-12 rounded-full mr-4" src="./img/som.jpg" alt="Client 2">
                        <div>
                            <p class="font-semibold text-gray-800">Ejiba Sandra</p>
                            <p class="text-gray-600">CEO, Junkfood Abuja </p>
                        </div>
                    </div>
                    <p class="text-gray-700">"I had the pleasure of collaborating with Ilozumba Henry on a challenging
                        web development project. His expertise in frontend technologies and creative
                        problem-solving skills were evident throughout the project.
                        He was highly responsive to our feedback and implemented changes promptly.
                        The end result was a polished and user-friendly website that our customers love.
                        I highly recommend Henry for any backend development project."</p>
                </div>

                <!-- Testimonial Card 3 -->
                <div class="bg-white shadow-md rounded-lg p-6">
                    <div class="flex items-center mb-4">
                        <img class="w-12 h-12 rounded-full mr-4" src="./img/IMG-20230120-WA0196.jpg" alt="Client 3">
                        <div>
                            <p class="font-semibold text-gray-800">Anjola Shonekan</p>
                            <p class="text-gray-600">Founder, Different Shades Crotchet</p>
                        </div>
                    </div>
                    <p class="text-gray-700">"Henry is an exceptional Backend developer who brought our vision to
                        life.
                        He is a great communicator and collaborator, always open to discussing ideas and finding
                        the best solutions. The attention to detail in his work is evident, and he
                        went above and beyond to ensure that the website met our requirements.
                        I highly recommend him for anyone looking for a talented and reliable Backend developer."</p>
                </div>
            </div>
        </div>
    </section>
    <!-- -------------------------------End of Testimonial Section---------------------------------- -->


    <!-- ---------------------------Contact Section Begins-------------------------------------- -->
    <section id="contact" class="pt-20 pb-36 px-8 bg-gray-50">
        <div class="max-w-6xl mx-auto">
            <div class="text-center">
                <h1 class="text-6xl font-bold text-gray-800">Contact</h1>
                <p class="pt-2">Get in touch with me</p>
            </div>
        </div>
        <div class="mt-16 relative max-w-4xl mx-auto z-0">
            <div
                class="absolute z-10 inset-0 bg-gradient-to-r from-blue-500 to-whitesmoke-800 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-lg">
            </div>
            <div class="relative z-20 bg-white rounded-md shadow-md p-12">
                <form action="">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-6">
                        <input type="text" placeholder="Name"
                            class="border border-gray-200 outline-none px-4 py-2 rounded-md hover:border-gray-400 focus:border-gray-400" />
                        <input type="text" placeholder="Email"
                            class="border border-gray-200 outline-none px-4 py-2 rounded-md hover:border-gray-400 focus:border-gray-400" />
                        <input type="text" placeholder="Subject"
                            class="border border-gray-200 outline-none px-4 py-2 rounded-md hover:border-gray-400 focus:border-gray-400 md:col-span-2" />
                        <textarea rows="5" placeholder="Message ..."
                            class="border border-gray-200 outline-none px-4 py-2 rounded-md hover:border-gray-400 focus:border-gray-400 md:col-span-2"></textarea>
                    </div>
                    <button
                        class="inline-block w-auto mt-4 px-6 py-2 bg-gradient-to-r from-cyan-400 to-emerald-400 rounded-md shadow-md text-sm font-bold text-white">
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>
    <!-- ----------------------------Contact Section Ends------------------------------- -->

    <!-- -----------------------------------Footer---------------------------------------- -->
    <footer class="bg-gray-800 py-8">
        <div class="container mx-auto px-4">
            <div class="flex justify-center space-x-6">
                <div class="text-gray-400 hover:text-white transition duration-300">Designed by Ilozumba Ifeanyi Henry &copy;
                    2023</div>
            </div>
            <div class="text-center mt-6">
                <p class="text-gray-400">Follow on social media:</p>
                <div class="flex justify-center space-x-6 mt-2">
                    <a href="https://youtube.com/@henryilozumba8505" target="_blank"><ion-icon name="logo-youtube"
                            class="hover:text-red-600"></ion-icon></a>
                    <a href="https://twitter.com/henry_zumbaski" target="_blank"><ion-icon name="logo-twitter"
                            class="hover:text-blue-500"></ion-icon></a>
                    <a href="https://linkedin.com/in/henry-ilozumba" target="_blank"><ion-icon name="logo-linkedin"
                            class="hover:text-blue-700"></ion-icon></a>
                    <a href="https://github.com/zumbaski" target="_blank"><ion-icon name="logo-github"
                            class="hover:text-blue-500"></ion-icon></a>


                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>

</html>